#  Revo Hotend with Orbiter V2 Extruder, EBB36 V1.2
[mcu EBB0]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D003E000850415833323720-if00
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_btt-ebb36-12-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0




[adxl345 adxl_t0]
cs_pin: EBB0: PB12
spi_software_sclk_pin: EBB0: PB10
spi_software_mosi_pin: EBB0: PB11
spi_software_miso_pin: EBB0: PB2
axes_map: y,-x,z

[extruder]
step_pin: EBB0: PD0
dir_pin: EBB0: PD1
enable_pin: !EBB0: PD2
rotation_distance: 4.676 # rotation_distance: 22.25 #for 5mm Shaft Driven Bondtech gearsets
# gear_ratio: 50:10 #for standard 10t motor
microsteps: 64
full_steps_per_rotation: 200 #1.8deg Motor
nozzle_diameter: 0.400
filament_diameter: 1.750 
heater_pin: EBB0: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB0: PA3
min_temp: 0
max_temp: 300
max_extrude_only_distance:200 
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040
min_extrude_temp:170
control: pid
pid_Kp: 33.990 # taked from old printer.cfg
pid_Ki: 4.196 # taked from old printer.cfg
pid_Kd: 68.830 # taked from old printer.cfg

[tmc2209 extruder]
uart_pin: EBB0: PA15
run_current: 0.707
interpolate: False
# sense_resistor: 0.110 # couldnt find in vcore cfg
stealthchop_threshold: 0 # 999999 #0

[fan_generic partfan_t0]
pin: EBB0: PA0
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[heater_fan hotend_fan_t0]
pin: EBB0: PA1
heater: extruder
heater_temp: 100.0
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[atc_switch td0]
pin: ^!EBB0: PB6
press:
   #M118 t0_dock PRESSED
   RESET_DELAY_AND_CHECK_MACHINE_STATUS
release:
   #M118 t0_dock RELEASE
   RESET_DELAY_AND_CHECK_MACHINE_STATUS


[atc_switch tc0]
pin: ^!EBB0: PB5
press:
   #M118 t0_carriage PRESSED
   RESET_DELAY_AND_CHECK_MACHINE_STATUS
release:
   #M118 t0_carriage RELEASE
   RESET_DELAY_AND_CHECK_MACHINE_STATUS

# [neopixel t0_led]
# pin: EBB0:PD3
# chain_count: 1
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 0.0

#[tool_probe T0]
# pin: EBB0:PB8
# tool: 0
# x_offset: 0.0
# y_offset: 0.0
# z_offset: 0
# speed: 10
# samples: 3
# samples_result: median
# sample_retract_dist: 5
# samples_tolerance: 0.075
# samples_tolerance_retries: 3

