[tools_calibrate]
pin: PG12
travel_speed: 100  # mms to travel sideways for XY probing
spread: 7  # mms to travel down from top for XY probing
lower_z: 1  # The speed (in mm/sec) to move tools down onto the probe
speed: 2 # The speed (in mm/sec) to retract between probes
lift_speed: 4  # Z Lift after probing done, should be greater than any Z variance between tools
final_lift_z: 6
sample_retract_dist:2
samples_tolerance: 2.0  # 0.05
samples: 1
samples_result: median # median, average
# Settings for nozzle probe calibration - optional.
# probe: probe # name of the nozzle probe to use; comment out if using Nudge as Z probe
# probe: probenudge # name of the nozzle probe to use; comment out if using Nudge as Z probe
trigger_to_bottom_z: 2  # Was 0.25 # Offset from probe trigger to vertical motion bottoms out.
# decrease if the nozzle is too high, increase if too low.

[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    BED_MESH_CLEAR
    G0 Z60 F10000 # UPDATE THIS WITH YOUR POSITION
    G0 X240.4 Y240 F10000  # Move in front of probe
    # G0 X240.4 Y325.2 F10000  # Move over probe  # original location
    G0 X240.765625 Y324.932812 F10000  # Move over probe # after calibrating location z= 0.463438

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    T0
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150  # Heat up as much as possible without oozing to account for any thermal deformations
    TOOL_LOCATE_SENSOR
    M104 S0
    # Other tools
    {% for tool in [1,2,3] %}
        T{tool}
        M109 S150
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 S0
    {% endfor %}

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0
   
