#####################################################################
# 	Macros
#####################################################################

  
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    G28
    G0 X175 Y175 Z20 F6000


# # prime the nozzle 
# [gcode_macro PRIME_LINE]
# gcode: 
#     #M117 Priming Line
#     {% if "z" not in printer.toolhead.homed_axes %} ; G28 Home if needed
#         G28             ; home
#     {% endif %}
#     SAVE_GCODE_STATE NAME=PRIME_LINE_state
#     G90                                 ; absolute positioning
#     G92 E0                              ; reset extruder
#     G1 E10 F1000
#     G1 Z5.0 F3000                       ; move Z Axis up
#     G1 X10 Y50 Z0.2 F5000.0            ; move to start position
#     G1 X10 Y175 Z0.2 F1000.0 E15     ; draw the first line
#     G1 X10.4 Y175 Z0.2 F5000.0         ; move to side a little
#     G1 X10.4 Y50 Z0.2 F1000.0 E30        ; draw the second line
#     G92 E0                              ; reset Extruder
#     G1 Z5.0 F3000                       ; move Z Axis up
#     G1 X40 Y50 F2000.0 
#     RESTORE_GCODE_STATE NAME=PRIME_LINE_state   


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:    
    {% if params.BED %}
        M140 S{params.BED}         ; set bed final temp
        M190 S{params.BED}         ; wait for bed final temp
    {% endif %}
   {% if params.EXTRUDER %}
        M104 S{params.EXTRUDER}    ; set extruder final temp
        M109 S{params.EXTRUDER}    ; wait for extruder final temp
    {% endif %}
    G32
    G90             ; absolute positioning
    M82             ; absolute extruder mode
    M107            ; turn fan off
    BEDMESHLOAD
    PRIME_LINE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    ; Custom gcode to run at end of print
	M104 S0 		; turn off temperature
	G10 P0 R0 S0 A0	; Don't heat the tools yet. (Using G10 so SuperSlicer and PrusaSlicer recognizes we set a tool temperature)
	G10 P1 R0 S0 A0	; Don't heat the tools yet
	M140 S0 		; turn off bed
	G91 		; relative moves
	G0 Z20  		; move bed down another 30mm
	G90 		; absolute moves
    G92 E0                              ; reset extruder
	G0 X150 Y10 F30000	; Move toolhead out of the way
	SAVE_POSITION
	RSCS_OFF
    #AIR_FILTER_STOP
    BED_MESH_CLEAR

[gcode_macro NOZZLE_CLEAN]
gcode:
   # G0 E1 F500



[gcode_macro NOZZLE_CLEAN1]
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    G91
    G0 X10 F12000       ; move to nozzle brush
    G0 Y50 F12000       ; move to nozzle brush
    G0 X-20 F12000       ; move to nozzle brush
    G0 Y-50 F12000       ; move to nozzle brush
    G0 X20 F12000       ; move to nozzle brush
    G0 Y50 F12000       ; move to nozzle brush
    G0 X-20 F12000       ; move to nozzle brush
    G0 Y-50 F12000       ; move to nozzle brush
    G0 X20 F12000       ; move to nozzle brush
    G0 Y50 F12000       ; move to nozzle brush
    G0 X-10 F12000       ; move to nozzle brush
    G0 Y-50 F12000       ; move to nozzle brush
    G90   
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN

[gcode_macro PURGE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                 ; relative positioning
    {% for i in range(2) %}
        G1 E10 F500      ; extrude a little more
    {% endfor %}
    RESTORE_GCODE_STATE name=PURGE_state



[gcode_macro BEDMESHPROCEDURE]
gcode:
	BED_MESH_CLEAR
    G32
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={printer.heater_bed.target}C
    SAVE_CONFIG

[gcode_macro BEDMESHLOAD]
gcode:
    
    BED_MESH_PROFILE LOAD={printer.heater_bed.target}C
    
[gcode_macro TEMPADJUSTPA]
gcode:
    #ABS
    {% if printer.heater_bed.target >= 100 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0435
    {% endif %}
    #PETG
    {% if printer.heater_bed.target > 80 and printer.heater_bed.target < 100 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.05
    {% endif %}
    #PLA
    {% if printer.heater_bed.target <= 80 and printer.heater_bed.target > 60 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.06
    {% endif %}
    {% if printer.heater_bed.target <= 60 %}
        SET_PRESSURE_ADVANCE ADVANCE=0.0
    {% endif %}
        
[gcode_macro TEMPADJUSTOFFSET]
gcode:
    #ABS
    {% if printer.heater_bed.target >= 100 %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=0.0 MOVE=1
    {% endif %}
    #PETG
    {% if printer.heater_bed.target > 80 and printer.heater_bed.target < 100 %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=-0.0 MOVE=1
    {% endif %}
    #PLA
     {% if printer.heater_bed.target <= 80 and printer.heater_bed.target > 60 %}
        SET_GCODE_OFFSET Z=0 MOVE=1
        SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1
    {% endif %}
    
[gcode_macro ZTA]
gcode:
    Z_TILT_ADJUST
    

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    RESET_PRINT_STATUS
    #SET_FAN_SPEED FAN=driver_fan SPEED=0
    M106 S0
    PRINT_END
    RESET_TOOLCHANGER

[gcode_macro M600]
    gcode:
     PAUSE
