# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include RatOS/boards/btt-skr-pro-12/config.cfg]
[include RatOS/boards/btt-octopus-11/config.cfg]
#[include RatOS/boards/btt-octopus-11-407/config.cfg]
#[include RatOS/boards/btt-octopus-pro-446/config.cfg]
#[include RatOS/boards/btt-octopus-pro-429/config.cfg]
#[include RatOS/boards/btt-octopus-pro-h723/config.cfg]
#[include RatOS/boards/btt-manta-m8p/config.cfg]
#[include RatOS/boards/btt-manta-m8p-11/config.cfg]
#[include RatOS/boards/fysetc-spider/config.cfg]

### These boards only work with a toolboard
#[include RatOS/boards/btt-skrat-10/config-3z.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
# [include RatOS/printers/v-core-3/v-core-3.cfg] # old pre toolchanger
[include v-core-3-TC.cfg] # after toolchanger,new file to comment fan sections
[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include RatOS/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
# [include RatOS/printers/v-core-3/tmc2209.cfg]
# [include RatOS/printers/v-core-3/speed-limits-basic.cfg]
# [include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-x.cfg]
# [include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-y.cfg]
# [include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z.cfg]
# [include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z1.cfg]
# [include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-z2.cfg]

# COOLED TMC 2209 + LDO-42STH48-2504AC
# This increases motor torque, positional accuracy and speed limits.
# don't enable this before your printer is fully configured and you have a fan blowing on your stepper drivers.
[include RatOS/printers/v-core-3/speed-limits-performance.cfg]
[include RatOS/printers/v-core-3/tmc2209-performance.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-x.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-y.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z1.cfg]
[include RatOS/steppers/ldo/42sth48-2504ac/2209/24v-1.6a-z2.cfg]

# STEALTH MODE (Enables stealthchop and limits velocity and acceleration)
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include RatOS/printers/v-core-3/speed-limits-stealth.cfg]
#[include RatOS/printers/v-core-3/tmc2209-stealth.cfg]

#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################
# Remove the # from your printer size below.
# Similarly add a # in front of [include RatOS/printers/v-core-3/300.cfg] if you have a bigger machine.
#[include RatOS/printers/v-core-3/200.cfg]
# [include RatOS/printers/v-core-3/300.cfg]
[include RatOS/printers/v-core-3/400.cfg]
#[include RatOS/printers/v-core-3/500.cfg]

#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
# [include RatOS/z-probe/bltouch.cfg]

# Inductive/Capacitive probe
# [include RatOS/z-probe/probe.cfg]

# Beacon (everything is already installed, just connect it and run BEACON_CALIBRATE)
#[include RatOS/z-probe/beacon.cfg]

# Euclid probe (please read the RatOS documentation for instructions)
#[include RatOS/z-probe/euclid.cfg]

# Klicky probe (please read the RatOS documentation for instructions)
# [include RatOS/z-probe/klicky.cfg]
#[include RatOS/z-probe/unklicky.cfg]

# Physical endstop on X
[include RatOS/printers/v-core-3/physical-endstop-x.cfg]
# Physical endstop on Y
[include RatOS/printers/v-core-3/physical-endstop-y.cfg]

# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing-tmc2209.cfg to the root directory and
# remove the # from the line below, then tune the settings in it, until you have reliable homing.
#[include sensorless-homing-tmc2209.cfg]

# If you want to only run sensorless homing on a single axis, copy the corresponding file from config/templates
# to the root directory and uncomment it below. Then tweak the settings in it until you have reliable homing.
#[include sensorless-x-homing-tmc2209.cfg]
#[include sensorless-y-homing-tmc2209.cfg]

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
[include RatOS/printers/v-core-3/input-shaper.cfg]


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include RatOS/extruders/bmg.cfg]
#[include RatOS/extruders/lgx.cfg]
# [include RatOS/extruders/lgx-lite.cfg]
#[include RatOS/extruders/orbiter.cfg]
[include RatOS/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include RatOS/extruders/hemera.cfg]
#[include RatOS/extruders/titan.cfg]

# Hotend
#[include RatOS/hotends/v6.cfg]
[include RatOS/hotends/revo.cfg]
#[include RatOS/hotends/dragonfly.cfg]
# [include RatOS/hotends/rapido.cfg]
#[include RatOS/hotends/copperhead.cfg]
#[include RatOS/hotends/mosquito.cfg]
#[include RatOS/hotends/mosquito-magnum.cfg]
#[include RatOS/hotends/dragon-standard-flow.cfg]
#[include RatOS/hotends/dragon-high-flow.cfg]


#############################################################################################################
### FANS
### If your board has 4 pin fan headers and you want to use them, you can enable them here.
### NOTE: If none are uncommented, the default 2pin fan headers will be used.
#############################################################################################################
# Part cooling
#[include RatOS/4pin-fans/part-cooling-fan-25khz.cfg]
#[include RatOS/4pin-fans/part-cooling-fan-100hz.cfg]

# Hotend / Toolhead cooling
#[include RatOS/4pin-fans/toolhead-fan-25khz.cfg]
#[include RatOS/4pin-fans/toolhead-fan-100hz.cfg]

# Control board cooling
#[include RatOS/4pin-fans/controller-fan-25khz.cfg]
#[include RatOS/4pin-fans/controller-fan-100hz.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
### See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################
# [gcode_macro RatOS]
# variable_relative_extrusion: False
# variable_preheat_extruder: True
# variable_calibrate_bed_mesh: True
# variable_nozzle_priming: "primeline"
# variable_start_print_park_in: "front" #"back"
# variable_start_print_park_z_height: 50
# variable_end_print_park_in: "front" #"back"
# variable_pause_print_park_in: "front" #"back"
# variable_macro_travel_speed: 300
# variable_adaptive_mesh: True
# # Possible Values: 'middle' or an absolute x coordinate
# variable_safe_home_x: 200
# # Possible Values: 'middle' or an absolute y coordinate
# variable_safe_home_y: "middle"

#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws

# BLTouch configuration
# [bltouch]
#z_offset: 3.345 # Adjust this to fit your setup

# Inductive probe configuration
# [probe]
# z_offset: 0.0 # Adjust this to fit your setup
# pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

# [extruder]
# # Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
# pressure_advance: 0.032
# nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
# dir_pin: e_dir_pin # Remove ! in front of pin name to reverse extruder direction
# sensor_pin: PF5
#control: pid
#pid_kp: 28.413
#pid_ki: 1.334
#pid_kd: 151.300

[heater_bed]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

# ADXL345 resonance testing configuration
[resonance_tester]
probe_points:
#    100,100,20 # 200mm printer
#    150,150,20 # 300mm printer
   200,100,20 # 400mm printer Toolchanger
#    250,250,20 # 500mm printer

#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
### See: https://os.ratrig.com/docs/configuration/toolboards
#############################################################################################################
#[include RatOS/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include RatOS/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-10/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb36-11/toolboard-config.cfg]
#[include RatOS/boards/btt-ebb42-12/toolboard-config.cfg]
#################[include RatOS/boards/btt-ebb36-12/toolboard-config.cfg]

# If you have a toolboard installed, uncomment the following
##############[include RatOS/boards/toolboard.cfg]

# Bltouch
#[include RatOS/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
#[stepper_x]
#endstop_pin: toolboard:x_endstop_pin

# To use the toolboard's ADXL345 for resonance testing (input shaper calibration) uncomment the following
# [include RatOS/toolboard/input-shaper.cfg]


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
### See: https://os.ratrig.com/docs/configuration/includes-and-overrides
#############################################################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3500
# max_accel_to_decel: 6000
square_corner_velocity: 5.0

# [fan]
# pin: !PD15
# cycle_time: 0.00004 # or 0.01
#tachometer_pin: ^PD14 # Made up pin name, look up your boards pinout diagram to get the pin name for the pin you've chosen
#tachometer_poll_interval: 0.0005 # will support up to a 30.000 RPM fan with 2 pulses per rotation.

# [extruder]
# rotation_distance: 4.659

# [heater_fan toolhead_cooling_fan]
# pin: PD14
# fan_speed: 1
# cycle_time: 0.01

[tmc2209 stepper_z]
run_current: 1.0

[tmc2209 stepper_z1]
run_current: 1.0

[tmc2209 stepper_z2]
run_current: 1.0

[controller_fan controller_fan]
pin: fan_controller_board_pin
fan_speed: 1

[exclude_object]
#############################################################################################################
# Tool Changer
#############################################################################################################
[include RatOS/z-probe/klicky.cfg]

[include my_ratos_vars.cfg] # for all my RatOS variables

# [gcode_macro RatOS]
# variable_stowable_probe_position_preflight: [ 42, 280 ] #[ 30, 60 ]
# variable_stowable_probe_position_side:      [ 42, 331 ] #[  13, 60 ]
# variable_stowable_probe_position_dock:      [ 11, 331 ] #[   13, 6.5 ]
# variable_stowable_probe_position_exit:      [ 11, 311 ] #[   60, 6.5 ]

[bed_mesh]
horizontal_move_z: 10

[z_tilt]
z_positions:
	0,0
	200,400
	400,0

points:
	60,60
	200,250
	360,60
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.03

# [tool_probe_endstop] # Need to check what this does

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#     {% if printer["gcode_macro VARIABLES_LIST"].tc_state|int == 0 %}
#       G90
#       G0 Z10 F250
#       G0 X200 Y30 F6000
#       G28 Z0
#       G0 Z25 F250
#       G0 X200 Y30 F6000
#     {% else %}
#       M118 "Tool Changer in error state. Unable to continue."
#     {% endif %}


# [homing_override]
# axes: xyz
# gcode:
#     {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#     {% if home_all or 'Y' in params %}
#         G28 Y
#     {% endif %}
#     {% if home_all or 'X' in params %}
#         G28 X
#     {% endif %}
#     G0 X200 Y100 F6000
#     {% if home_all or 'Z' in params %}
#         G28 Z
#     {% endif %}


[force_move]
enable_force_move: True

[stepper_x]
position_max: 400 # need to calibrate
position_endstop: 0
position_min: -0.5

[stepper_y]
position_max: 390 #position_max: 400 # need to calibrate
homing_positive_dir: false
position_endstop: 0 # 400
position_min: -0.5

[stepper_z]
position_min: -10

# [probe]
# pin: ^EBB0:PB9
# x_offset: 0
# y_offset: 25.0
# z_offset: -3
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

# [filament_switch_sensor tool_0_probe]
# pause_on_runout: False		# Must be False
# switch_pin: ^!EBB0:PB0


# [include RatOS/z-probe/klicky.cfg]
[probe]
pin: ^EBB0: PB9
# pin: PG12
x_offset: 2 # offset for microswitch x direction off nozzle
y_offset: 26 # offset for microswitch y direction off nozzle
#z_offset: 0 # offset for microswitch in z height - this is a starting point only
samples: 3
sample_retract_dist: 3
samples_result: median
samples_tolerance: 1
# samples_tolerance_retries: 3
speed: 10
lift_speed: 10


[duplicate_pin_override]
pins: PG12

[filament_switch_sensor nudge_sensor]
switch_pin: PG12
pause_on_runout: false

[include macros.cfg]
[include toolchanger.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.222
#*# pid_ki = 1.350
#*# pid_kd = 787.552
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	0.031562, 0.012500, 0.014062
#*# 	0.024687, -0.004063, -0.015000
#*# 	-0.006250, 0.001562, -0.004688
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 171.522
#*# max_x = 211.56199999999998
#*# min_y = 68.3902
#*# max_y = 175.4302
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 49.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.4
#*#
#*# [probe]
#*# z_offset = 8.330
